<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protetyka wzroku</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #0066cc;
        }

        nav {
            background-color: #0066cc;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        div {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            border-top: none;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        ol {
            list-style-position: inside;
            padding-left: 0;
        }

        ol li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Protetyka wzroku</h1>
    <nav>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="Page2.html">Protetyka kończyn</a></li>
            <li><a href="Page3.html">Protetyka słuchu</a></li>
        </ul>
    </nav>
    <div>
        <h2>O protetyce wzroku</h2>
        <p>Protetyka wzroku zajmuje się projektowaniem i produkcją protez mających na celu przywrócenie funkcji wzrokowych.</p>
        <p>Te zaawansowane protezy są projektowane tak, aby pomagać osobom, które straciły wzrok z powodu różnych przyczyn, takich jak wrodzone wady, choroby, lub urazy.</p>
        <p>Protetyki wzroku mogą być dostosowywane do indywidualnych potrzeb pacjenta, pomagając im w odzyskaniu niezależności i uczestnictwie w życiu społecznym.</p>
        <img src="https://www.parkowa.stargard.pl/thumb.php?thumb_size=599&fileName=images/5d7f5c81c42fd.jpg" alt="Protetyka wzroku">